
.. bilayers documentation master file, created by ACME DOCS !!!
   sphinx-quickstart on Sat Jan 14 10:36:25 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Vmd extension
============================

The ``Vmd`` extension is a component of automacs located at ``inputs/vmd`` and sourced from ``http://github.com/bradleyrp/amx-vmd.git``.

Contents
--------



.. toctree::
	:maxdepth: 4

	experiments
	modules


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
