
.. bilayers documentation master file, created by ACME DOCS !!!
   sphinx-quickstart on Sat Jan 14 10:36:25 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Structure-repo extension
============================

The ``Structure-repo`` extension is a component of automacs located at ``inputs/structure-repo`` and sourced from ``http://github.com/bradleyrp/amx-structures.git``.

Contents
--------



.. toctree::
	:maxdepth: 4



Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
